<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    tools:context="com.squadfinder.brend.squadandroidcalculator.activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="69dp"
            android:layout_height="65dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:gravity="center"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintEnd_toStartOf="@+id/chooseMapText"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/chooseMapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/str_choose_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="69dp"
            android:layout_height="65dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:gravity="center"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/chooseMapText"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <ListView
        android:id="@+id/mapListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/chooseMapText"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

    </ListView>

    <com.squadfinder.brend.squadandroidcalculator.view.image.BaseClickableImageView
        android:id="@+id/helpButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="10"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapListView" />

</LinearLayout>
