<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapDetailLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.squadfinder.brend.squadandroidcalculator.view.OuterHorizontalScrollView
        android:id="@+id/mapHorizontalScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <ScrollView
            android:id="@+id/mapVerticalScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.squadfinder.brend.squadandroidcalculator.view.image.BaseClickableImageView
                android:id="@+id/mapImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </ScrollView>
    </com.squadfinder.brend.squadandroidcalculator.view.OuterHorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/top_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mortarCalcTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/str_calc_title"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/mortarCalcMortarList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/mortarCalcReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGreen"
        android:text="@string/str_calc_return_to_home" />
</LinearLayout>