<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@drawable/border">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/scrollViewMapImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="TODO" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="268dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/scrollViewMapName"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:padding="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textAllCaps="true"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="32dp" />

            <TextView
                android:id="@+id/scrollViewMapDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textDark"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:maxLines="2"
                android:ellipsize="end"
                tools:layout_editor_absoluteX="10dp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>